(defun p (p) (p))

(defun test (x y) 
    (if (= x 0) 0 y))

(print (test 0 (p)))

;; 如果这里是应用序所有被传入的参数都会被立即求值，就会出现错误，如果是正则序只有使用到的地方才会求值，
;; 在这里应该是直接返回0，因为后面的p根本就用不到。